https://leetcode.com/submissions/detail/1262426932/

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        set<int>s,s1;
        for(int i=1;i<=2000;i++){
            s.insert(i);
        }
        for(int i=0;i<arr.size();i++){
           s1.insert(arr[i]);
        }
       set<int>result;
       set_difference(begin(s), end(s),  
                 begin(s1), end(s1),  
                 inserter(result, end(result)));
                 vector<int>vec;
       for(auto i:result){
        vec.push_back(i);
       }           
      return vec[k-1];
    }
};
